# better-travel

./: .gitmodules  BetterTravel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BetterTravel.Api/: BetterTravel.Api.csproj  BetterTravel.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BetterTravel.Api/Controllers/: ApiController.cs  CountriesController.cs  DeparturesController.cs  ExchangeController.cs  HotToursController.cs  TelegramController.cs
src/BetterTravel.Api/ExceptionHandling/: ExceptionRequestHandler.cs
src/BetterTravel.Api/Infrastructure/: ExceptionHandlerMiddleware.cs
src/BetterTravel.Api/IoC/: ApiModule.cs  CommandsModule.cs  DataAccessModule.cs  QueriesModule.cs
src/BetterTravel.Api/Properties/: launchSettings.json
src/BetterTravel.Application/: BetterTravel.Application.csproj
src/BetterTravel.Application.Services/: BetterTravel.Application.Services.csproj  HotToursFetcherService.cs  HotToursNotifierService.cs
src/BetterTravel.Application.Services/Abstractions/: IHotToursFetcherService.cs  IHotToursNotifierService.cs
src/BetterTravel.Application.Services/HotToursFetcher/: HotTourViewDto.cs  HotToursFetcherService.cs
src/BetterTravel.Application/Abstractions/: IExchangeProvider.cs
src/BetterTravel.Application/Exchange/: ExchangeProvider.cs  ExchangeResponse.cs
src/BetterTravel.Application/HotTours/: HotTourFetcherService.cs  HotToursQueryObject.cs  HotToursRequestObject.cs
src/BetterTravel.Application/HotToursFetcher/: HotToursProvider.cs  HotToursProviderQuery.cs  HotToursQuery.cs
src/BetterTravel.Commands/: BetterTravel.Commands.csproj
src/BetterTravel.Commands/Abstractions/: CommandHandlerBase.cs  ICommand.cs  KeyboardFactoryBase.cs  TelegramCommandHandler.cs
src/BetterTravel.Common/: BetterTravel.Common.csproj
src/BetterTravel.Common/Configurations/: BotConfiguration.cs  CacheConnectionString.cs  ConnectionStrings.cs  DbConnectionString.cs  HotToursProviderUri.cs  ThirdPartyServices.cs
src/BetterTravel.Common/Constants/: ApiVersions.cs  ConnectionStrings.cs  DateFormat.cs
src/BetterTravel.Common/Localization/: L.cs  Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx  LocalizationHelper.cs  ResourceManagerHelper.cs
src/BetterTravel.Common/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/BetterTravel.Common/Utils/: Envelope.cs  TaskHelper.cs
src/BetterTravel.DataAccess.EF/: AppDbContext.Entities.cs  AppDbContext.Factory.cs  AppDbContext.Views.cs  AppDbContext.cs  AppDbContextFactory.cs  BetterTravel.DataAccess.EF.csproj  EventDispatcher.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
src/BetterTravel.DataAccess.EF/Abstractions/: IChatRepository.cs  IEventDispatcher.cs  IHotToursRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
src/BetterTravel.DataAccess.EF/Common/: EventDispatcher.cs  MigrationsFactory.cs  ProjectedQueryParams.cs  QueryObject.cs  UnitOfWork.cs
src/BetterTravel.DataAccess.EF/Configurations/: ChatConfiguration.cs  ChatCountrySubscriptionConfiguration.cs  ChatDepartureSubscriptionConfiguration.cs  ChatSettingsConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DepartureLocationConfiguration.cs  HotTourConfiguration.cs  HotTourViewConfiguration.cs  HotelCategoryConfiguration.cs  SettingsCountryConfiguration.cs  UserConfiguration.cs
src/BetterTravel.DataAccess.EF/Metadata/: Schemas.cs  Tables.cs  Views.cs
src/BetterTravel.DataAccess.EF/Migrations/: 20200622080305_InitialCreate.Designer.cs  20200622080305_InitialCreate.cs  20200622152233_AddPriceType.Designer.cs  20200622152233_AddPriceType.cs  20200623194100_AddChatId.Designer.cs  20200623194100_AddChatId.cs  20200625135458_InitialCreate.Designer.cs  20200625135458_InitialCreate.cs  20200626200834_InitialCreate.Designer.cs  20200626200834_InitialCreate.cs  20200628155159_InitialCreate.Designer.cs  20200628155159_InitialCreate.cs  20200629123005_InitialCreate.Designer.cs  20200629123005_InitialCreate.cs  20200630144338_DepartureSubscription.Designer.cs  20200630144338_DepartureSubscription.cs  20200703084626_ChatSettingsCascadeDelete.Designer.cs  20200703084626_ChatSettingsCascadeDelete.cs  20200712144113_HotTourView.Designer.cs  20200712144113_HotTourView.cs  20200815152023_InitialCreate.Designer.cs  20200815152023_InitialCreate.cs  20200820183556_PriceCurrency.Designer.cs  20200820183556_PriceCurrency.cs  20200820184353_HotTourView.Designer.cs  20200820184353_HotTourView.cs  20200906144935_Init.Designer.cs  20200906144935_Init.cs  20200906145535_HotTourView.Designer.cs  20200908173323_Initial.Designer.cs  20200908173323_Initial.cs  20200908173355_HotTourView.Designer.cs  20200908173355_HotTourView.cs  AppDbContextModelSnapshot.cs
src/BetterTravel.DataAccess.EF/Repositories/: ChatRepository.cs  HotToursRepository.cs  QueryObject.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/BetterTravel.DataAccess.EF/Seeder/: DataRow.cs  DbInitializer.cs  DbSeeder.cs
src/BetterTravel.DataAccess.Redis/: BetterTravel.DataAccess.Redis.csproj  CacheProvider.cs  CurrencyRateCacheProvider.cs
src/BetterTravel.DataAccess.Redis/Abstractions/: CacheRepository.cs  ICacheRepository.cs  ICurrencyRateRepository.cs  IHotTourFoundRepository.cs
src/BetterTravel.DataAccess.Redis/Base/: CacheProvider.cs
src/BetterTravel.DataAccess.Redis/Repositories/: CurrencyRateRepository.cs  HotTourFoundRepository.cs
src/BetterTravel.Poehalisnami.TimerFunction/: BetterTravel.Poehalisnami.TimerFunction.csproj  Dockerfile  PoehalisnamiProvider.cs  PoehalisnamiQuery.cs  Startup.cs  TourFetcherFunction.cs  local.settings.json
src/BetterTravel.Queries/: BetterTravel.Queries.csproj  QueryHandlerBase.cs
src/BetterTravel.TelegramUpdate.Function/: BetterTravel.TelegramUpdate.Function.csproj  Dockerfile  Startup.cs
(+454 files in other folders)
