<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTravel.Application\BetterTravel.Application.csproj" />
      <ProjectReference Include="..\BetterTravel.Common\BetterTravel.Common.csproj" />
      <ProjectReference Include="..\BetterTravel.DataAccess.Abstractions\BetterTravel.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\BetterTravel.DataAccess.EF\BetterTravel.DataAccess.EF.csproj" />
      <ProjectReference Include="..\BetterTravel.MediatR.Core\BetterTravel.MediatR.Core.csproj" />
    </ItemGroup>

</Project>
